{
  "name": "skyanswers",
  "main": "src/index.ts",
  "author": "SkyClient",
  "type": "module",
  "scripts": {
    "generate": "sapphire generate",
    "watch": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@sapphire/cli": "^1.9.3",
    "@sapphire/ts-config": "^5.0.1",
    "@tsconfig/bun": "^1.0.8",
    "@types/bun": "^1.2.17",
    "eslint": "^9.30.0",
    "eslint-config-prettier": "^10.1.5",
    "globals": "^16.2.0",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.35.0"
  },
  "dependencies": {
    "@octokit/core": "^7.0.2",
    "@octokit/rest": "^22.0.0",
    "@sapphire/decorators": "^6.2.0",
    "@sapphire/discord.js-utilities": "^7.3.3",
    "@sapphire/fetch": "^3.0.5",
    "@sapphire/framework": "^5.3.6",
    "@sapphire/plugin-editable-commands": "^4.0.4",
    "@sapphire/plugin-logger": "^4.0.2",
    "@sapphire/plugin-subcommands": "^7.0.1",
    "@sapphire/stopwatch": "^1.5.4",
    "@sapphire/time-utilities": "^1.7.14",
    "@sapphire/utilities": "^3.18.2",
    "@skyra/env-utilities": "^2.0.1",
    "@standard-schema/spec": "^1.0.0",
    "@std/assert": "npm:@jsr/std__assert",
    "@std/fmt": "npm:@jsr/std__fmt",
    "@std/text": "npm:@jsr/std__text",
    "dedent": "^1.6.0",
    "discord.js": "^14.21.0",
    "expiry-map": "^2.0.0",
    "jszip": "^3.10.1",
    "lowdb": "^7.0.1",
    "p-map": "^7.0.3",
    "p-memoize": "^7.1.1",
    "remeda": "^2.23.2",
    "zod": "^3.25.67"
  },
  "peerDependencies": {
    "typescript": "^5.8.2"
  },
  "trustedDependencies": [
    "@sapphire/type",
    "esbuild"
  ]
}
